<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Class </title>
    </head>
    <body>
        <p>Web Design Class <br>Pertemuan Ke-05</p>
        <p>Senin, 31 Agustus 2020</p>
        <h1>Menampilkan Gambar</h1>
        <img src="https://cdn2.tstatic.net/jogja/foto/bank/images/all-england-2020-brimingham.jpg" alt="All England 2020">
        <h1>Menampilkan Video</h1>
        <h4><i>Autoplay</i></h4>
        <p>Adidas Company</p>
        <video autoplay width="320" height="240">
            <source src="Adidas.mp4">
        </video>
        <h4><i>Controls</i></h4>
        <p>Final Mix Doubles All England 2020</p>
        <video controls width="320" height="240">
            <source src="xd_all_england_2020.mp4">
        </video>
        <h1>Suara / Audio</h1>
        <h4><i>Controls</i></h4>
        <p>I Surrender - Hillsong </p>
        <audio controls>
            <source src="I Surrender (hillsong)  Mp3glu.org .mp3" type="audio/mp3">
        </audio>
    </body>
</html>